{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Self Driving Car"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Problem Definition\n",
    "We are here building a minimal version of self driving car. Here, we have a front camera view. This will transfer input to the computer. Then Deep Learning algorithm in computer predicts the steering angle to avoid all sorts of collisions. Predicting steering angle can be thought of as a regression problem. We will feed images to Convolutional Neural Network and the label will be the steering angle in that image. Model will learn the steering angle from the as per the turns in the image and will finally predicts steering angle for unknown images."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Dataset\n",
    "\n",
    "Refer this: https://github.com/SullyChen/Autopilot-TensorFlow\n",
    "\n",
    "There are total 45406 images in the dataset along with their steering angles. We will split the dataset into train and test in a ratio of 80:20 <b>sequentially</b>."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy import pi\n",
    "import cv2\n",
    "import scipy.misc\n",
    "import tensorflow.compat.v1 as tf\n",
    "tf.disable_v2_behavior()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Reading images from file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "DATA_FOLDER = \"../driving_dataset/\"\n",
    "DATA_FILE = os.path.join(DATA_FOLDER, \"data.txt\")\n",
    "\n",
    "x = []\n",
    "y = []\n",
    "\n",
    "train_batch_pointer = 0\n",
    "test_batch_pointer = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "45406 45406\n"
     ]
    }
   ],
   "source": [
    "with open(DATA_FILE) as f:\n",
    "    for line in f:\n",
    "        image_name, angle = line.split()\n",
    "        \n",
    "        image_path = os.path.join(DATA_FOLDER, image_name)\n",
    "        x.append(image_path)\n",
    "        \n",
    "        angle_radians = float(angle) * (pi / 180)  #converting angle into radians\n",
    "        y.append(angle_radians)\n",
    "y = np.array(y)\n",
    "print(str(len(x))+\" \"+str(len(y)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(36324, 36324, 9082, 9082)"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "split_ratio = int(len(x) * 0.8)\n",
    "\n",
    "train_x = x[:split_ratio]\n",
    "train_y = y[:split_ratio]\n",
    "\n",
    "test_x = x[split_ratio:]\n",
    "test_y = y[split_ratio:]\n",
    "\n",
    "len(train_x), len(train_y), len(test_x), len(test_y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAnEAAAG5CAYAAADh3mJ8AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAApm0lEQVR4nO3de5RldX3n/ffHboX2Aqi0BrvBxgmigCZKh+CQKCM6tJeIM0uftKOhTRh7ZDBexkRBnxWZWWGCMyYoYyRBMYC6QIImEI0GBH0IDpe0V+6hIwgNLbRBLiqi4Pf5Y/9KDtV1OQ116tSufr/WOqv2+e7L+e5T1ZwPv7332akqJEmS1C+PGncDkiRJ2naGOEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOctJ1LclWSgxdAH8cm+eQItrsqSSVZOtfbHtXrJnlPko+Noq8hX//1Sc4b1+sP9DGW353UF4Y4acyS/EaS/5vkriR3JPlqkl9r896Y5OJRvn5V7VtVX5nLbSZZmuSHSQ4YqL2+fSBPrl07l6+9GFTV/6yq//xw1k1yapI/foSv/6mq+vePZBvzIcmNSV4yB9sZ+b8zaRQMcdIYJdkJ+Bzwf4AnASuA/w7cNw+vPbLRjaq6H7gEeNFA+YXAtVPULhpVH9qao1rS4mGIk8brmQBVdUZVPVBV91bVeVX17STPBv4CeEEb1boTIMkOST6Q5KYktyX5iyTLJjaY5JVJvpnkzjbC99yBeTcmeXeSbwM/aiNmvxjNaIc0z0pyepJ72qHW1QPrPz/JN9q8v07y6RlGfS6iC2kTfhN4/xS1wRD3mBle+2lJPpNkS5Ibkrx1YN6jkhyd5F+S/GvbhycN8wsYWO+eJFcn+Q8D896Y5OL2fv+gve7LBubvmeSitu6Xkvz5dIeEk+yc5JQkm5PckuSPkyyZZtlfHFoeOKS4rv3Ov5/kvdOstx54PfCu9jfzd60+1e991v0eeF5J3pzk+vY+/HmSTNPDAUkuaX9/m5N8OMljhtlWkiXtvf5+ku8Ar5jqNdqynwD2AP6u7eu7Wv3A9nd/Z5JvZeBUgbZf32n7fEO6keAp/51JvVBVPnz4GNMD2An4V+A04GXAEyfNfyNw8aTaB4Fz6UbungD8HfAnbd7zgduBXweWAOuAG4Ed2vwbgW8CuwPLBmovadPHAj8BXt7W/xPg0jbvMcB3gbcBjwb+I/BT4I+n2bcXAXfQ/c/irm3dxwK3DdR+DuwxxGs/Cvga8Eetj2cA3wEObfPfDlwKrAR2AP4SOKPNWwUUsHSaPl8LPK29xm8DPwJ2G3j/fwa8qfV0JHArkDb/EuADraffAO4GPjnV6wJ/2/p6HPAU4HLgv0zT07FTbOejwDLgV+hGap89zbqnTv6dTPN7n22/Lx5Yv+hGjHehC05bgDXTvP7+wIHA0tb7NcDbh9kW8Ga60drd6f6+vzzL7+5G2t9ue76C7t/Ty9t+vbQ9X97e97uBvduyuwH7TvfvzIePPjwciZPGqKrupvvwn/iQ3pLk3CRPnWr5NmLxJuAdVXVHVd0D/E9gbVvkTcBfVtVl1Y3snUb3gX/gwGZOrKqbq+readq6uKr+vqoeAD5BFxrgwQ/mE6vqZ1X1WbogMp3L6ELbc+hG3C6uqh8DNwzUvltVNw3x2r8GLK+q/1FVP62q77T3a2K//wvw3qraVFX30YWg12SIQ4dV9ddVdWtV/byqPg1cDxwwsMh3q+qjrafT6D78n5pkj9bXH7WeLqYL11tpv8+X0YWZH1XV7cAJA/0P479XN1L7LeBbPPjeDOshv/ch9nuy46vqzvb7+jLwq1MtVFVfq6pLq+r+qrqRLri+aNJi023r/wE+2Pq8gy7Ib4s3AH/f/oZ+XlXnAxvoQh10/9OwX5JlVbW5qq7axu1LC4rnRkhjVlXX0I0EkORZwCfpRtteN8Xiy+mC0dcGjmaFbpQI4OnAuiS/P7DOY+hGXCbcPEtL3xuY/jGwYwtDTwNuqaoaZltV9ZMkl9MdPn0G8I9t1sUDtcnnw0332k8HnjbpUNeSgW0+HfibJD8fmP8AMGUYHpTkcOC/0Y0aATyebpRwq56q6sftfZ9Y5o4WTCfcTDeKNNnT6UYvNw/83h7F7L+LQZPfm8dvw7oTvf3CEPv9sF4/yTOBPwNW0/2tLqUbRR1mW0+b1Od3Z+hnKk8HXpvktwZqjwa+XFU/SvLbwB8ApyT5KvDOqvLCGvWWI3HSAtI+UE4F9psoTVrk+8C9dIeBdmmPnatq4kPwZuC4gXm7VNVjq+qMwZd5mO1tBlZMOhdqqsAyaOK8uN/kwcD1jwO1YS9quBm4YdJ+PaGqXj4w/2WT5u9YVbfMtNEkT6cb0XsL8OSq2gW4ki4Yz2Yz8KQkjx2oTfd+3Ew3IrrrQH87VdW+Q7zOtpru9/uL+iPc79mcRHdIdK+q2gl4zzZsdzMPfQ/3mGX5yft6M/CJSX8Hj6uq4wGq6h+q6qV0o6nX0r0HU21H6gVDnDRGSZ6V5J1JVrbnu9ONwF3aFrkNWDlxYnhV/Zzug+eEJE9p66xIcmhb/qPAm5P8ejqPS/KKJE+Yg3YvoRvdeks7Mf4wZj78Bl1I+3d0H8xXt9rFwMF0h9CGDXGXA3e3k/OXtRPg90v7Kha6E9OPa+GEJMtbf7N5HN0H+Ja23u/yYICeUVV9l+5Q3bFJHpPkBcBvTbPsZuA84E+T7JTuQox/k2TyYca5cBvdKOdMHvZ+D+EJdOee/bCNLB+5DeueBbw1ycokTwSOnmX5yfv6SeC3khza/kZ2THJw295Tk7wqyePoAvUP6f6eJ7bzi39nUl8Y4qTxuofuIoTLkvyILrxdCbyzzb8QuAr4XpLvt9q7gY3ApUnuBr4E7A1QVRvozov7MPCDttwb56LRqvop3cUMRwB30p1/9Dlm/jqU/wvsDFw2cRi2qv6VLjzcXlXXD/naD9AFpF+lO6fu+8DH2rYBPkR3Ptp5Se6hex9/fYjtXg38KV1AvY3uXL2vDtNT83rgBXQnz/8x8Gmmfz8Opzu0fTXd7+ZsuhGhuXYKsE+7OvNvp1pgDvZ7Jn8A/Ce6v+2P0r0nw/oo8A905/x9HfjsLMv/CfD/tn39g6q6GTiMbvRvC93I3B/SfdY9iu7f1a10F9y8CPivbTtT/TuTFryJK6wkaZsluQz4i6r6q3H3shAk+TRwbVW9b9y9SFr8HImTNLQkL0ryS+1w6jrgucAXx93XuCT5tXZY9FFJ1tCNAv3tmNuStJ3w6lRJ22JvuvOWHg/8C/Cadr7X9uqX6A75PRnYBBxZVd8Yb0uSthceTpUkSeohD6dKkiT10HZ3OHXXXXetVatWjbsNSZKkWX3ta1/7flUtn2redhfiVq1axYYNG8bdhiRJ0qySTHvnEg+nSpIk9ZAhTpIkqYcMcZIkST1kiJMkSeohQ5wkSVIPGeIkSZJ6yBAnSZLUQ4Y4SZKkHjLESZIk9ZAhTpIkqYcMcZIkST1kiJMkSeohQ5wkSVIPGeIkSZJ6yBAnSZLUQ4Y4SZKkHlo67gakhe6g4y/kljvvnXW5Fbss46tHv3geOpIkyRAnzeqWO+/lxuNfMetyq47+/Dx0I0lSx8OpkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSph0YW4pJ8PMntSa6cVP/9JNcluSrJ/xqoH5NkY5t36EB9/yRXtHknJkmr75Dk061+WZJVo9oXSZKkhWaUI3GnAmsGC0n+HXAY8Nyq2hf4QKvvA6wF9m3rfCTJkrbaScB6YK/2mNjmEcAPquqXgROA949wXyRJkhaUkYW4qroIuGNS+Ujg+Kq6ry1ze6sfBpxZVfdV1Q3ARuCAJLsBO1XVJVVVwOnAqwfWOa1Nnw0cMjFKJ0mStNjN9zlxzwR+sx3+/P+S/FqrrwBuHlhuU6utaNOT6w9Zp6ruB+4CnjzViyZZn2RDkg1btmyZs52RJEkal/kOcUuBJwIHAn8InNVGz6YaQasZ6swy76HFqpOranVVrV6+fPm2dy1JkrTAzHeI2wR8tjqXAz8Hdm313QeWWwnc2uorp6gzuE6SpcDObH34VpIkaVGa7xD3t8CLAZI8E3gM8H3gXGBtu+J0T7oLGC6vqs3APUkObCN2hwPntG2dC6xr068BLmznzUmSJC16S0e14SRnAAcDuybZBLwP+Djw8fa1Iz8F1rXgdVWSs4CrgfuBo6rqgbapI+mudF0GfKE9AE4BPpFkI90I3NpR7YskSdJCM7IQV1Wvm2bWG6ZZ/jjguCnqG4D9pqj/BHjtI+lRkiSpr7xjgyRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDIwtxST6e5PYkV04x7w+SVJJdB2rHJNmY5Lokhw7U909yRZt3YpK0+g5JPt3qlyVZNap9kSRJWmhGORJ3KrBmcjHJ7sBLgZsGavsAa4F92zofSbKkzT4JWA/s1R4T2zwC+EFV/TJwAvD+keyFJEnSAjSyEFdVFwF3TDHrBOBdQA3UDgPOrKr7quoGYCNwQJLdgJ2q6pKqKuB04NUD65zWps8GDpkYpZMkSVrs5vWcuCSvAm6pqm9NmrUCuHng+aZWW9GmJ9cfsk5V3Q/cBTx5mtddn2RDkg1btmx5xPshSZI0bvMW4pI8Fngv8EdTzZ6iVjPUZ1pn62LVyVW1uqpWL1++fJh2JUmSFrT5HIn7N8CewLeS3AisBL6e5JfoRth2H1h2JXBrq6+cos7gOkmWAjsz9eFbSZKkRWfeQlxVXVFVT6mqVVW1ii6EPb+qvgecC6xtV5zuSXcBw+VVtRm4J8mB7Xy3w4Fz2ibPBda16dcAF7bz5iRJkha9UX7FyBnAJcDeSTYlOWK6ZavqKuAs4Grgi8BRVfVAm30k8DG6ix3+BfhCq58CPDnJRuC/AUePZEckSZIWoKWj2nBVvW6W+asmPT8OOG6K5TYA+01R/wnw2kfWpSRJUj95xwZJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSph0YW4pJ8PMntSa4cqP3vJNcm+XaSv0myy8C8Y5JsTHJdkkMH6vsnuaLNOzFJWn2HJJ9u9cuSrBrVvkiSJC00oxyJOxVYM6l2PrBfVT0X+GfgGIAk+wBrgX3bOh9JsqStcxKwHtirPSa2eQTwg6r6ZeAE4P0j2xNJkqQFZmQhrqouAu6YVDuvqu5vTy8FVrbpw4Azq+q+qroB2AgckGQ3YKequqSqCjgdePXAOqe16bOBQyZG6SRJkha7cZ4T93vAF9r0CuDmgXmbWm1Fm55cf8g6LRjeBTx5qhdKsj7JhiQbtmzZMmc7IEmSNC5jCXFJ3gvcD3xqojTFYjVDfaZ1ti5WnVxVq6tq9fLly7e1XUmSpAVn3kNcknXAK4HXt0Ok0I2w7T6w2Erg1lZfOUX9IeskWQrszKTDt5IkSYvVvIa4JGuAdwOvqqofD8w6F1jbrjjdk+4ChsurajNwT5ID2/luhwPnDKyzrk2/BrhwIBRKkiQtaktHteEkZwAHA7sm2QS8j+5q1B2A89s1CJdW1Zur6qokZwFX0x1mPaqqHmibOpLuStdldOfQTZxHdwrwiSQb6Ubg1o5qXyRJkhaakYW4qnrdFOVTZlj+OOC4KeobgP2mqP8EeO0j6VGSJKmvvGODJElSDxniJEmSesgQJ0mS1EOGOEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSesgQJ0mS1EOGOEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSesgQJ0mS1EOGOEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSesgQJ0mS1EOGOEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSemhkIS7Jx5PcnuTKgdqTkpyf5Pr284kD845JsjHJdUkOHajvn+SKNu/EJGn1HZJ8utUvS7JqVPsiSZK00IxyJO5UYM2k2tHABVW1F3BBe06SfYC1wL5tnY8kWdLWOQlYD+zVHhPbPAL4QVX9MnAC8P6R7YkkSdICM7IQV1UXAXdMKh8GnNamTwNePVA/s6ruq6obgI3AAUl2A3aqqkuqqoDTJ60zsa2zgUMmRukkSZIWu/k+J+6pVbUZoP18SquvAG4eWG5Tq61o05PrD1mnqu4H7gKePNWLJlmfZEOSDVu2bJmjXZEkSRqfhXJhw1QjaDVDfaZ1ti5WnVxVq6tq9fLlyx9mi5IkSQvHfIe429ohUtrP21t9E7D7wHIrgVtbfeUU9Yesk2QpsDNbH76VJElalOY7xJ0LrGvT64BzBupr2xWne9JdwHB5O+R6T5ID2/luh09aZ2JbrwEubOfNSZIkLXpLR7XhJGcABwO7JtkEvA84HjgryRHATcBrAarqqiRnAVcD9wNHVdUDbVNH0l3pugz4QnsAnAJ8IslGuhG4taPaF0mSpIVmZCGuql43zaxDpln+OOC4KeobgP2mqP+EFgIlSZK2N7MeTm2HN2etSZIkaf4Mc07cZ6aonT3XjUiSJGl40x5OTfIsujso7JzkPw7M2gnYcdSNSZIkaXoznRO3N/BKYBfgtwbq9wBvGmFPkiRJmsW0Ia6qzgHOSfKCqrpkHnuSJEnSLIa5OnVjkvcAqwaXr6rfG1VTkiRJmtkwIe4c4B+BLwEPzLKsJEmS5sEwIe6xVfXukXciSZKkoQ3zFSOfS/LykXciSZKkoQ0T4t5GF+TuTXJ3knuS3D3qxiRJkjS9WQ+nVtUT5qMRSZIkDW/WEJfkhVPVq+qiuW9HkiRJwxjmwoY/HJjeETgA+Brw4pF0JEmSpFkNczh18G4NJNkd+F8j60iSJEmzGubChsk2AfvNdSOSJEka3jDnxP0foNrTRwG/CnxrhD1JkiRpFsOcE7dhYPp+4Iyq+uqI+pEkSdIQhjkn7rQkjwGe2UrXjbYlSZIkzWaYw6kHA6cBNwIBdk+yzq8YkSRJGp9hDqf+KfDvq+o6gCTPBM4A9h9lY5IkSZreMFenPnoiwAFU1T8Djx5dS5IkSZrNUBc2JDkF+ER7/nq6L/uVJEnSmAwT4o4EjgLeSndO3EXAR0bZlCRJkmY2TIhbCnyoqv4MIMkSYIeRdiVJkqQZDXNO3AXAsoHny4AvjaYdSZIkDWOYELdjVf1w4kmbfuzoWpIkSdJshglxP0ry/IknSfYH7h1dS5IkSZrNMOfEvR346yS3tue7Ab89so4kSZI0q2Fuu/VPSZ4F7E13deq1VfWzkXcmSZKkaQ0zEkcLbVeOuBdJkiQNaZhz4iRJkrTAGOIkSZJ6aKjDqUlWAE8fXL6qLhpVU5IkSZrZrCEuyfvprka9GniglYvu9luSJEkag2FG4l4N7F1V9424F0mSJA1pmHPivgM8ei5fNMk7klyV5MokZyTZMcmTkpyf5Pr284kDyx+TZGOS65IcOlDfP8kVbd6JSTKXfUqSJC1Uw4S4HwPfTPKXLSidmOTEh/uC7fy6twKrq2o/YAmwFjgauKCq9qK7X+vRbfl92vx9gTXAR5IsaZs7CVgP7NUeax5uX5IkSX0yzOHUc9tjrl93WZKf0d2H9VbgGODgNv804CvAu4HDgDPb4dwbkmwEDkhyI7BTVV0CkOR0ukO/X5jjXiVJkhacYe7YcNpcvmBV3ZLkA8BNdPdgPa+qzkvy1Kra3JbZnOQpbZUVwKUDm9jUaj9r05PrW0mynm7Ejj322GMud0eSJGkspj2cmuSs9vOKJN+e/Hi4L9jOdTsM2BN4GvC4JG+YaZUpajVDfeti1clVtbqqVi9fvnxbW5YkSVpwZhqJe1v7+co5fs2XADdU1RaAJJ8F/i1wW5Ld2ijcbsDtbflNwO4D66+kO/y6qU1PrkuSJC16047EDRza/O7EA/gRcFObfrhuAg5M8th2NekhwDV0592ta8usA85p0+cCa5PskGRPugsYLm/93ZPkwLadwwfWkSRJWtRmOpx6YJKvJPlskucluRK4km7E7GFfBVpVlwFnA18Hrmg9nAwcD7w0yfXAS9tzquoq4Cy6Lxv+InBUVU186fCRwMeAjcC/4EUNkiRpOzHT4dQPA+8BdgYuBF5WVZcmeRZwBl2geliq6n3A+yaV76MblZtq+eOA46aobwD2e7h9SJIk9dVM3xO3tKrOq6q/Br5XVZcCVNW189OaJEmSpjNTiPv5wPS9k+ZNeRWoJEmS5sdMh1N/JcnddF/lsaxN057vOPLOJEmSNK1pQ1xVLZluniRJksZrmHunSpIkaYExxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSesgQJ0mS1EOGOEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSesgQJ0mS1EOGOEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSemjpuBuQFosVuyxj1dGfH2q5rx794nnoSJK0mBnipDkybDAbJuhJkjQbD6dKkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknpoLCEuyS5Jzk5ybZJrkrwgyZOSnJ/k+vbziQPLH5NkY5Lrkhw6UN8/yRVt3olJMo79kSRJmm/jGon7EPDFqnoW8CvANcDRwAVVtRdwQXtOkn2AtcC+wBrgI0mWtO2cBKwH9mqPNfO5E5IkSeMy7yEuyU7AC4FTAKrqp1V1J3AYcFpb7DTg1W36MODMqrqvqm4ANgIHJNkN2KmqLqmqAk4fWEeSJGlRG8dI3DOALcBfJflGko8leRzw1KraDNB+PqUtvwK4eWD9Ta22ok1Prm8lyfokG5Js2LJly9zujSRJ0hiMI8QtBZ4PnFRVzwN+RDt0Oo2pznOrGepbF6tOrqrVVbV6+fLl29qvJEnSgjOOELcJ2FRVl7XnZ9OFutvaIVLaz9sHlt99YP2VwK2tvnKKuiRJ0qI37yGuqr4H3Jxk71Y6BLgaOBdY12rrgHPa9LnA2iQ7JNmT7gKGy9sh13uSHNiuSj18YB1JkqRFbemYXvf3gU8leQzwHeB36QLlWUmOAG4CXgtQVVclOYsu6N0PHFVVD7TtHAmcCiwDvtAekiRJi95YQlxVfRNYPcWsQ6ZZ/jjguCnqG4D95rQ5SZKkHvCODZIkST1kiJMkSeohQ5wkSVIPGeIkSZJ6yBAnSZLUQ4Y4SZKkHhrX98RJY3fQ8Rdyy533zrrcil2WzUM3kiRtG0Octlu33HkvNx7/inG3IUnSw+LhVEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSesgQJ0mS1EOGOEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSesgQJ0mS1EOGOEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSesgQJ0mS1EOGOEmSpB4yxEmSJPXQ2EJckiVJvpHkc+35k5Kcn+T69vOJA8sek2RjkuuSHDpQ3z/JFW3eiUkyjn2RJEmab+MciXsbcM3A86OBC6pqL+CC9pwk+wBrgX2BNcBHkixp65wErAf2ao8189O6JEnSeI0lxCVZCbwC+NhA+TDgtDZ9GvDqgfqZVXVfVd0AbAQOSLIbsFNVXVJVBZw+sI4kSdKiNq6RuA8C7wJ+PlB7alVtBmg/n9LqK4CbB5bb1Gor2vTk+laSrE+yIcmGLVu2zMkOSJIkjdO8h7gkrwRur6qvDbvKFLWaob51serkqlpdVauXL18+5MtKkiQtXEvH8JoHAa9K8nJgR2CnJJ8EbkuyW1VtbodKb2/LbwJ2H1h/JXBrq6+coi5JkrTozftIXFUdU1Urq2oV3QULF1bVG4BzgXVtsXXAOW36XGBtkh2S7El3AcPl7ZDrPUkObFelHj6wjiRJ0qI2jpG46RwPnJXkCOAm4LUAVXVVkrOAq4H7gaOq6oG2zpHAqcAy4AvtIUmStOiNNcRV1VeAr7TpfwUOmWa544DjpqhvAPYbXYeSJEkLk3dskCRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6qGl425A6q0TngN33fTg8533gHdcMb5+JEnbFUOc9HDddRMce9eDz4/deajVVuyyjFVHf36o5b569IsfbneSpEXOECfNs2GD2TBBT5K0/fKcOEmSpB4yxEmSJPWQIU6SJKmHDHGSJEk9ZIiTJEnqIUOcJElSDxniJEmSemjeQ1yS3ZN8Ock1Sa5K8rZWf1KS85Nc334+cWCdY5JsTHJdkkMH6vsnuaLNOzFJ5nt/JEmSxmEcI3H3A++sqmcDBwJHJdkHOBq4oKr2Ai5oz2nz1gL7AmuAjyRZ0rZ1ErAe2Ks91sznjkiSJI3LvIe4qtpcVV9v0/cA1wArgMOA09pipwGvbtOHAWdW1X1VdQOwETggyW7ATlV1SVUVcPrAOpIkSYvaWM+JS7IKeB5wGfDUqtoMXdADntIWWwHcPLDaplZb0aYn16d6nfVJNiTZsGXLljndB0mSpHEYW4hL8njgM8Dbq+rumRadolYz1LcuVp1cVauravXy5cu3vVlJkqQFZiwhLsmj6QLcp6rqs618WztESvt5e6tvAnYfWH0lcGurr5yiLkmStOiN4+rUAKcA11TVnw3MOhdY16bXAecM1Ncm2SHJnnQXMFzeDrnek+TAts3DB9aRJEla1JaO4TUPAn4HuCLJN1vtPcDxwFlJjgBuAl4LUFVXJTkLuJruytajquqBtt6RwKnAMuAL7SGN3wnPgbtuevD5znvAO64YXz+SpEVn3kNcVV3M1OezARwyzTrHAcdNUd8A7Dd33Ulz5K6b4Ni7Hnx+7M7j60WStCh5xwZJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknrIECdJktRDhjhJkqQeWjruBqRFY+c94NidH5yWJGmEDHFadA46/kJuufPeWZdbscuyuX3hd1wxt9uTJGkGhjgtOrfceS83Hv+KcbchSdJIeU6cJElSDzkSJw3rhOfAXTc9+HzE572t2GUZq47+/FDLffXoF4+0F0nSwmOIk4Z1101w7F0Pb93JFz0Mcf7csMFsmKAnSVp8DHHqjbFdsDAXBkPbRJiTJOkRMMSpN7xgQZKkB3lhgyRJUg85Eif1nBdASNL2yRCnkdmWc9gMFw+fF0BI0vbJEKeRGfYcNsOFJEnbznPiJEmSesgQJ0mS1EMeTpVmMniXhhHfoWHUvABCkhYXQ5zGblvCxUhMDmqDX8z7SO7SMJ3BuzdMN3+IOzpsKy+AkKTFxRCnsRv7qM9gUJuPuynMFtC8o4MkaQiGOG2zXt/+Cub9RvZ9M+zI6MSyYw/hkrSd6n2IS7IG+BCwBPhYVR0/5pYWnLn+vrbe3/5qpkOkkw91jiPgDfYwokOrM9mWUHbQ8Rd6np0kjUmvQ1ySJcCfAy8FNgH/lOTcqrp6vJ0tLMOGrm35QH5EphoJm+egMq2F0MdgD9tyaHWmc/tGZNhgZtiTpLnX6xAHHABsrKrvACQ5EzgMGG+ImyakTIyIXbzDW1mZ72/zZjfVrvzGfSdu83rDhq5H9OE5eZ9nsvMeDx0JO+E583seWJ8On852EcRWy7b3dfJ7OuagPNdhT/PDUC0tbKmqcffwsCV5DbCmqv5ze/47wK9X1VsmLbceWN+e7g1cN6+NjteuwLYnRg3L93e0fH9Hy/d3tHx/R2d7em+fXlXLp5rR95G4TFHbKpVW1cnAyaNvZ+FJsqGqVo+7j8XK93e0fH9Hy/d3tHx/R8f3ttP3OzZsAnYfeL4SuHVMvUiSJM2bvoe4fwL2SrJnkscAa4Fzx9yTJEnSyPX6cGpV3Z/kLcA/0H3FyMer6qoxt7XQbJeHkeeR7+9o+f6Olu/vaPn+jo7vLT2/sEGSJGl71ffDqZIkSdslQ5wkSVIPGeK2A0n+d5Jrk3w7yd8k2WXcPfVdkjVJrkuyMcnR4+5nMUmye5IvJ7kmyVVJ3jbunhajJEuSfCPJ58bdy2KTZJckZ7f/7l6T5AXj7mkxSfKO9t+GK5OckWTHcfc0Loa47cP5wH5V9Vzgn4FjxtxPrw3c7u1lwD7A65LsM96uFpX7gXdW1bOBA4GjfH9H4m3ANeNuYpH6EPDFqnoW8Cv4Ps+ZJCuAtwKrq2o/uosa1463q/ExxG0Hquq8qrq/Pb2U7vv09PD94nZvVfVTYOJ2b5oDVbW5qr7epu+h+wBcMd6uFpckK4FXAB8bdy+LTZKdgBcCpwBU1U+r6s6xNrX4LAWWJVkKPJbt+PthDXHbn98DvjDuJnpuBXDzwPNNGDJGIskq4HnAZWNuZbH5IPAu4Odj7mMxegawBfirdrj6Y0keN+6mFouqugX4AHATsBm4q6rOG29X42OIWySSfKmdHzD5cdjAMu+lO1T1qfF1uigMdbs3PTJJHg98Bnh7Vd097n4WiySvBG6vqq+Nu5dFainwfOCkqnoe8CPA82bnSJIn0h352BN4GvC4JG8Yb1fj0+sv+9WDquolM81Psg54JXBI+eWAj5S3exuxJI+mC3CfqqrPjrufReYg4FVJXg7sCOyU5JNVtd1+EM6xTcCmqpoYPT4bQ9xceglwQ1VtAUjyWeDfAp8ca1dj4kjcdiDJGuDdwKuq6sfj7mcR8HZvI5QkdOcTXVNVfzbufhabqjqmqlZW1Sq6v90LDXBzp6q+B9ycZO9WOgS4eowtLTY3AQcmeWz7b8UhbMcXjjgSt334MLADcH73N8+lVfXm8bbUX97ubeQOAn4HuCLJN1vtPVX19+NrSdomvw98qv1P3neA3x1zP4tGVV2W5Gzg63SnB32D7fgWXN52S5IkqYc8nCpJktRDhjhJkqQeMsRJkiT1kCFOkiSphwxxkiRJPWSIk6QpJPkPSSrJsx7BNt6Y5MNz2ZckTTDESdLUXgdcTPeFuJK04BjiJGmSdt/Wg4AjaCEuycFJvpLk7CTXJvlU+8Z4kry81S5OcmKSz02xzeVJPpPkn9rjoHndKUmLjndskKStvRr4YlX9c5I7kjy/1Z8H7Et3r9yvAgcl2QD8JfDCqrohyRnTbPNDwAlVdXGSPeju+PHske6FpEXNECdJW3sd8ME2fWZ7/nng8qraBNBuCbYK+CHwnaq6oS1/BrB+im2+BNinDd5Bd+P5J1TVPSPoX9J2wBAnSQOSPBl4MbBfkqK7P24Bfw/cN7DoA3T/Dc1WG5nao4AXVNW9c9iupO2Y58RJ0kO9Bji9qp5eVauqanfgBuA3pln+WuAZSVa15789zXLnAW+ZeJLkV+emXUnbK0OcJD3U64C/mVT7DPCfplq4jaz9V+CLSS4GbgPummLRtwKrk3w7ydXAm+euZUnbo1TVuHuQpF5L8viq+mG7WvXPgeur6oRx9yVpcXMkTpIeuTe1Cx2uAnamu1pVkkbKkThJkqQeciROkiSphwxxkiRJPWSIkyRJ6iFDnCRJUg8Z4iRJknro/wc4M/gjQzRc1QAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 720x504 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "fig = plt.figure(figsize = (10, 7))\n",
    "plt.hist(train_y, bins = 50, histtype = \"step\")\n",
    "plt.hist(test_y, bins = 50, histtype = \"step\")\n",
    "plt.title(\"Steering Wheel angle in train and test\")\n",
    "plt.xlabel(\"Angle\")\n",
    "plt.ylabel(\"Bin count\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Above histogram plot clearly shows that most of the values list on 0. This is obvious as well as most of the time car runs on straight road so therefore, steering wheel angle is 0 most of the time during driving."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Writing function for creating batch of images for training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [],
   "source": [
    "def loadTrainBatch(batch_size):\n",
    "    global train_batch_pointer\n",
    "    x_result = []\n",
    "    y_result = []\n",
    "    for i in range(batch_size):\n",
    "        read_image = cv2.imread(train_x[(train_batch_pointer + i) % len(train_x)]) #here % len(train_x) is used to make sure that\n",
    "        #\"train_batch_pointer + i\" should not cross the number of train images. As soon as the value of \"train_batch_pointer\" is\n",
    "        #equal to number of train images then it will again start reading the train images from the beginning means from 0th\n",
    "        #index onwards.\n",
    "        read_image_road = read_image[-150:] #here, we are taking only the lower part of the images where there is a road in the\n",
    "        #image. As, we are concern only with the curves of the road to predict angles so therefore, we are discarding the upper\n",
    "        #part of the image. Hence, here -\"150\" is equivalent to the last 150 matrix pixels of the image.\n",
    "        read_image_resize = cv2.resize(read_image_road, (200, 66)) #After, resizing, each image will be of size (66, 200, 3). \n",
    "        #now since we have kept only the last 150 matrices in the image so the size of our image is now (150, 455, 3). \n",
    "        #Now 455/150 = 3.0303. Also 200/66 = 3.0303. Hence, here we are keeping the aspect ratio of images same.\n",
    "        read_image_final = read_image_resize/255.0  #here, we are normalizing the images\n",
    "        \n",
    "        x_result.append(read_image_final) #finally appending the image pixel matrix\n",
    "        \n",
    "        y_result.append(train_y[(train_batch_pointer + i) % len(train_y)]) #appending corresponding labels\n",
    "        \n",
    "    train_batch_pointer += batch_size\n",
    "        \n",
    "    return x_result, y_result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "def loadTestBatch(batch_size):\n",
    "    global test_batch_pointer\n",
    "    x_result = []\n",
    "    y_result = []\n",
    "    for i in range(batch_size):\n",
    "        read_image = cv2.imread(test_x[(test_batch_pointer + i) % len(test_x)]) #here % len(test_x) is used to make sure that\n",
    "        #\"test_batch_pointer + i\" should not cross the number of test images. As soon as the value of \"test_batch_pointer\" is\n",
    "        #equal to number of test images then it will again start reading the test images from the beginning means from 0th\n",
    "        #index onwards.\n",
    "        read_image_road = read_image[-150:] #here, we are taking only the lower part of the images where there is a road in the\n",
    "        #image. As, we are concern only with the curves of the road to predict angles so therefore, we are discarding the upper\n",
    "        #part of the image. Hence, here -\"150\" is equivalent to the last 150 matrix pixels of the image.\n",
    "        read_image_resize = cv2.resize(read_image_road, (200, 66)) #After, resizing, each image will be of size (66, 200, 3). \n",
    "        #now since we have kept only the last 150 matrices in the image so the size of our image is now (150, 455, 3). \n",
    "        #Now 455/150 = 3.0303. Also 200/66 = 3.0303. Hence, here we are keeping the aspect ratio of images same.\n",
    "        read_image_final = read_image_resize/255.0  #here, we are normalizing the images\n",
    "        \n",
    "        x_result.append(read_image_final) #finally appending the image pixel matrix\n",
    "        \n",
    "        y_result.append(test_y[(test_batch_pointer + i) % len(test_y)]) #appending corresponding labels\n",
    "        \n",
    "    test_batch_pointer += batch_size\n",
    "        \n",
    "    return x_result, y_result"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Making Model Architecture"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "def weightVariable(shape):\n",
    "    initial = tf.truncated_normal(shape = shape, stddev = 0.1)\n",
    "    return tf.Variable(initial) \n",
    "\n",
    "def bias_variable(shape):\n",
    "    initial = tf.constant(0.1, shape=shape)\n",
    "    return tf.Variable(initial)\n",
    "\n",
    "def convolution(previous_input, filter_input, strides):\n",
    "    return tf.nn.conv2d(previous_input, filter_input, strides = [1, strides, strides, 1], padding = \"VALID\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "x_input = tf.placeholder(tf.float32, shape = [None, 66, 200, 3], name = \"Plc_1\")\n",
    "y_true = tf.placeholder(tf.float32, name = \"Plc_2\")\n",
    "\n",
    "input_image = x_input"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<img src = \"Model_Architecture.png\">"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Convolution Layers\n",
    "#First convolution layer\n",
    "W_Conv1 = weightVariable([5,5,3,24])\n",
    "B_Conv1 = bias_variable([24])\n",
    "Conv1 = tf.nn.relu(convolution(input_image, W_Conv1, 2) + B_Conv1)\n",
    "#strides = 2\n",
    "#Output size: 31*98*24\n",
    "\n",
    "#Second convolution layer\n",
    "W_Conv2 = weightVariable([5,5,24,36])\n",
    "B_Conv2 = bias_variable([36])\n",
    "Conv2 = tf.nn.relu(convolution(Conv1, W_Conv2, 2) + B_Conv2)\n",
    "#strides = 2\n",
    "#Output size: 14*47*36\n",
    "\n",
    "#Third convolution layer\n",
    "W_Conv3 = weightVariable([5,5,36,48])\n",
    "B_Conv3 = bias_variable([48])\n",
    "Conv3 = tf.nn.relu(convolution(Conv2, W_Conv3, 2) + B_Conv3)\n",
    "#strides = 2\n",
    "#Output size: 5*22*48\n",
    "\n",
    "#Fourth convolution layer\n",
    "W_Conv4 = weightVariable([3,3,48,64])\n",
    "B_Conv4 = bias_variable([64])\n",
    "Conv4 = tf.nn.relu(convolution(Conv3, W_Conv4, 1) + B_Conv4)\n",
    "#strides = 1\n",
    "#Output size: 3*20*64\n",
    "\n",
    "\n",
    "#Fifth convolution layer\n",
    "W_Conv5 = weightVariable([3,3,64,64])\n",
    "B_Conv5 = bias_variable([64])\n",
    "Conv5 = tf.nn.relu(convolution(Conv4, W_Conv5, 1) + B_Conv5)\n",
    "#strides = 1\n",
    "#Output size: 1*18*64\n",
    "\n",
    "#Fully-Connected Dense Layers\n",
    "keep_prob = tf.placeholder(tf.float32)\n",
    "#First FC-Dense\n",
    "#Input = 1*18*64 = 1152\n",
    "W_FC1 = weightVariable([1152, 1164])\n",
    "B_FC1 = bias_variable([1164])\n",
    "FC1_Flatten = tf.reshape(Conv5, [-1, 1152]) #here, -1 indicates 1. It means that the shape of FC1_Flatten will be 1*1152\n",
    "Output_FC1 = tf.nn.relu(tf.matmul(FC1_Flatten, W_FC1) + B_FC1) #so, here shape of FC1_Flatten is 1*1152 and shape of W_FC1 will\n",
    "#be 1152*1164. Therefore, there will be a matrix multiplication of matrices: (1*1152) * (1152*1164) = (1*1164).\n",
    "Output_FC1_drop = tf.nn.dropout(Output_FC1, keep_prob)\n",
    "\n",
    "#Second FC-Dense\n",
    "#Input = 1*1164 = 1164\n",
    "W_FC2 = weightVariable([1164, 100])\n",
    "B_FC2 = bias_variable([100])\n",
    "Output_FC2 = tf.nn.relu(tf.matmul(Output_FC1_drop, W_FC2) + B_FC2) #so, here shape of Output_FC1_drop is 1*1164 and shape of \n",
    "#W_FC2 will be 1164*100. Therefore, there will be a matrix multiplication of matrices: (1*1164) * (1164*100) = (1*100).\n",
    "Output_FC2_drop = tf.nn.dropout(Output_FC2, keep_prob)\n",
    "\n",
    "#Third FC-Dense\n",
    "#Input = 1*100 = 100\n",
    "W_FC3 = weightVariable([100, 50])\n",
    "B_FC3 = bias_variable([50])\n",
    "Output_FC3 = tf.nn.relu(tf.matmul(Output_FC2_drop, W_FC3) + B_FC3) #so, here shape of Output_FC2_drop is 1*100 and shape of \n",
    "#W_FC3 will be 100*50. Therefore, there will be a matrix multiplication of matrices: (1*100) * (100*50) = (1*50).\n",
    "Output_FC3_drop = tf.nn.dropout(Output_FC3, keep_prob)\n",
    "\n",
    "#Fourth FC-Dense\n",
    "#Input = 1*50 = 50\n",
    "W_FC4 = weightVariable([50, 10])\n",
    "B_FC4 = bias_variable([10])\n",
    "Output_FC4 = tf.nn.relu(tf.matmul(Output_FC3_drop, W_FC4) + B_FC4) #so, here shape of Output_FC3_drop is 1*50 and shape of \n",
    "#W_FC4 will be 50*10. Therefore, there will be a matrix multiplication of matrices: (1*50) * (50*10) = (1*10).\n",
    "Output_FC4_drop = tf.nn.dropout(Output_FC4, keep_prob)\n",
    "\n",
    "#Final Output to one neuron with linear/identity function\n",
    "#Input = 1*10 = 10\n",
    "W_FC5 = weightVariable([10, 1])\n",
    "B_FC5 = bias_variable([1])\n",
    "y_predicted = tf.identity(tf.matmul(Output_FC4_drop, W_FC5) + B_FC5) #so, here shape of Output_FC4_drop is 1*10 and shape of \n",
    "#W_FC5 will be 10*1. Therefore, there will be a matrix multiplication of matrices: (1*10) * (10*1) = (1*1). Since, this is a \n",
    "#regression problem so we have applied identity fuction in the end. We can also apply \"atan\" function here. If computational\n",
    "#power is available then the model should be tested with both identity and atan functions. In the end, that function should be\n",
    "#considered which gives better result."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Training the model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py:1761: UserWarning: An interactive session is already active. This can cause out-of-memory errors in some cases. You must explicitly call `InteractiveSession.close()` to release resources held by the other session(s).\n",
      "  warnings.warn('An interactive session is already active. This can '\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "'NoneType' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-71-65c5d0500e5d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0mbatch_size\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m         \u001b[0mtrain_batch_x\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtrain_batch_y\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mloadTrainBatch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbatch_size\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     26\u001b[0m         \u001b[0mtrain_step\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfeed_dict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mx_input\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtrain_batch_x\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_true\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtrain_batch_y\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkeep_prob\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;36m0.8\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m         \u001b[0mtr_loss\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mloss\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0meval\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfeed_dict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mx_input\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtrain_batch_x\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_true\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtrain_batch_y\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkeep_prob\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;36m1.0\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-66-e307537da523>\u001b[0m in \u001b[0;36mloadTrainBatch\u001b[1;34m(batch_size)\u001b[0m\n\u001b[0;32m      8\u001b[0m         \u001b[1;31m#equal to number of train images then it will again start reading the train images from the beginning means from 0th\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m         \u001b[1;31m#index onwards.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m         \u001b[0mread_image_road\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mread_image\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m150\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;31m#here, we are taking only the lower part of the images where there is a road in the\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m         \u001b[1;31m#image. As, we are concern only with the curves of the road to predict angles so therefore, we are discarding the upper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m         \u001b[1;31m#part of the image. Hence, here -\"150\" is equivalent to the last 150 matrix pixels of the image.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: 'NoneType' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "SAVEDIR = \"../Saver/\"\n",
    "sess = tf.InteractiveSession()\n",
    "\n",
    "L2NormConst = 0.001\n",
    "train_vars = tf.trainable_variables() #it will return all the variables. Here, all the weights and biases are variables which\n",
    "#are trainable.\n",
    "\n",
    "loss = tf.reduce_mean(tf.square(tf.subtract(y_true, y_predicted))) + tf.add_n([tf.nn.l2_loss(w) for w in train_vars]) * L2NormConst\n",
    "#since this is a regression problem so above loss is mean-squared-error loss\n",
    "train_step = tf.train.AdamOptimizer(learning_rate = 10**-4).minimize(loss)\n",
    "sess.run(tf.global_variables_initializer())\n",
    "\n",
    "saver = tf.train.Saver()\n",
    "\n",
    "epochs = 30\n",
    "batch_size = 100\n",
    "epoch_number, train_loss, test_loss,  = [], [], []\n",
    "\n",
    "for epoch in range(epochs):\n",
    "    train_avg_loss = 0\n",
    "    test_avg_loss = 0\n",
    "    te_loss_old = 10000  #any big number can be given\n",
    "    \n",
    "    for i in range(int(len(x)/batch_size)):\n",
    "        train_batch_x, train_batch_y = loadTrainBatch(batch_size)\n",
    "        train_step.run(feed_dict = {x_input: train_batch_x, y_true: train_batch_y, keep_prob: 0.8})\n",
    "        tr_loss = loss.eval(feed_dict = {x_input: train_batch_x, y_true: train_batch_y, keep_prob: 1.0})\n",
    "        train_avg_loss += tr_loss / batch_size\n",
    "    \n",
    "        test_batch_x, test_batch_y = loadTestBatch(batch_size)\n",
    "        te_loss_new = loss.eval(feed_dict = {x_input: test_batch_x, y_true: test_batch_y, keep_prob: 1.0})\n",
    "        test_avg_loss += te_loss_new / batch_size\n",
    "        \n",
    "        if te_loss_new < te_loss_old:\n",
    "            print(\"Epoch: {}, Train_Loss: {}, Test_Loss: {} *\".format(epoch+1, tr_loss, te_loss_new))\n",
    "        else:\n",
    "            print(\"Epoch: {}, Train_Loss: {}, Test_Loss: {}\".format(epoch+1, tr_loss, te_loss_new))\n",
    "        te_loss_old = te_loss_new\n",
    "        \n",
    "        if (i+1) % batch_size == 0:\n",
    "            if not os.path.exists(SAVEDIR):\n",
    "                os.makedirs(SAVEDIR)\n",
    "            save_path = os.path.join(SAVEDIR, \"model.ckpt\")\n",
    "            saver.save(sess = sess, save_path = save_path)\n",
    "            print(\"Model saved at location {} at epoch {}\".format(save_path, epoch + 1))\n",
    "        \n",
    "    epoch_number.append(epoch)\n",
    "    train_loss.append(train_avg_loss)\n",
    "    test_loss.append(test_avg_loss)\n",
    "    \n",
    "#creating dataframe and record all the losses and accuracies at each epoch\n",
    "log_frame = pd.DataFrame(columns = [\"Epoch\", \"Train Loss\", \"Test Loss\"])\n",
    "log_frame[\"Epoch\"] = epoch_number\n",
    "log_frame[\"Train Loss\"] = train_loss\n",
    "log_frame[\"Test Loss\"] = test_loss\n",
    "log_frame.to_csv(os.path.join(SAVEDIR, \"log.csv\"), index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "frame = pd.read_csv(os.path.join(SAVEDIR, \"log.csv\"))\n",
    "frame"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Making Predictions from the Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Restoring parameters from ../Saver/model.ckpt\n"
     ]
    },
    {
     "ename": "NotFoundError",
     "evalue": "Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nKey Variable/Adam_2 not found in checkpoint\n\t [[node save_2/RestoreV2 (defined at <ipython-input-58-de90d9f2e97c>:2) ]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\runpy.py\", line 194, in _run_module_as_main\n    return _run_code(code, main_globals, None,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n    exec(code, run_globals)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 845, in launch_instance\n    app.start()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 612, in start\n    self.io_loop.start()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 149, in start\n    self.asyncio_loop.run_forever()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\asyncio\\base_events.py\", line 570, in run_forever\n    self._run_once()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\asyncio\\base_events.py\", line 1859, in _run_once\n    handle._run()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\asyncio\\events.py\", line 81, in _run\n    self._context.run(self._callback, *self._args)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 690, in <lambda>\n    lambda f: self._run_callback(functools.partial(callback, future))\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 743, in _run_callback\n    ret = callback()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 787, in inner\n    self.run()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 748, in run\n    yielded = self.gen.send(value)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 365, in process_one\n    yield gen.maybe_future(dispatch(*args))\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 268, in dispatch_shell\n    yield gen.maybe_future(handler(stream, idents, msg))\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 543, in execute_request\n    self.do_execute(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 306, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 536, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2877, in run_cell\n    result = self._run_cell(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2923, in _run_cell\n    return runner(coro)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n    coro.send(None)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3146, in run_cell_async\n    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3338, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3418, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-58-de90d9f2e97c>\", line 2, in <module>\n    saver = tf.train.Saver()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 835, in __init__\n    self.build()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 847, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 875, in _build\n    self.saver_def = self._builder._build_internal(  # pylint: disable=protected-access\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 514, in _build_internal\n    restore_op = self._AddRestoreOps(filename_tensor, saveables,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 334, in _AddRestoreOps\n    all_tensors = self.bulk_restore(filename_tensor, saveables, preferred_shard,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 582, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\gen_io_ops.py\", line 1507, in restore_v2\n    _, _, _op, _outputs = _op_def_library._apply_op_helper(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 748, in _apply_op_helper\n    op = g._create_op_internal(op_type_name, inputs, dtypes=None,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3528, in _create_op_internal\n    ret = Operation(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1990, in __init__\n    self._traceback = tf_stack.extract_stack()\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_do_call\u001b[1;34m(self, fn, *args)\u001b[0m\n\u001b[0;32m   1374\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1375\u001b[1;33m       \u001b[1;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1376\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mOpError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_run_fn\u001b[1;34m(feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[0;32m   1358\u001b[0m       \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_extend_graph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1359\u001b[1;33m       return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n\u001b[0m\u001b[0;32m   1360\u001b[0m                                       target_list, run_metadata)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_call_tf_sessionrun\u001b[1;34m(self, options, feed_dict, fetch_list, target_list, run_metadata)\u001b[0m\n\u001b[0;32m   1450\u001b[0m                           run_metadata):\n\u001b[1;32m-> 1451\u001b[1;33m     return tf_session.TF_SessionRun_wrapper(self._session, options, feed_dict,\n\u001b[0m\u001b[0;32m   1452\u001b[0m                                             \u001b[0mfetch_list\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtarget_list\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNotFoundError\u001b[0m: Key Variable/Adam_2 not found in checkpoint\n\t [[{{node save_2/RestoreV2}}]]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\u001b[0m in \u001b[0;36mrestore\u001b[1;34m(self, sess, save_path)\u001b[0m\n\u001b[0;32m   1296\u001b[0m       \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1297\u001b[1;33m         sess.run(self.saver_def.restore_op_name,\n\u001b[0m\u001b[0;32m   1298\u001b[0m                  {self.saver_def.filename_tensor_name: save_path})\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[0;32m    966\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 967\u001b[1;33m       result = self._run(None, fetches, feed_dict, options_ptr,\n\u001b[0m\u001b[0;32m    968\u001b[0m                          run_metadata_ptr)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_run\u001b[1;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[0;32m   1189\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mfinal_fetches\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mfinal_targets\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mfeed_dict_tensor\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1190\u001b[1;33m       results = self._do_run(handle, final_targets, final_fetches,\n\u001b[0m\u001b[0;32m   1191\u001b[0m                              feed_dict_tensor, options, run_metadata)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_do_run\u001b[1;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[0;32m   1367\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mhandle\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1368\u001b[1;33m       return self._do_call(_run_fn, feeds, fetches, targets, options,\n\u001b[0m\u001b[0;32m   1369\u001b[0m                            run_metadata)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m_do_call\u001b[1;34m(self, fn, *args)\u001b[0m\n\u001b[0;32m   1393\u001b[0m                     'disable_meta_optimizer = True')\n\u001b[1;32m-> 1394\u001b[1;33m       \u001b[1;32mraise\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNotFoundError\u001b[0m: Key Variable/Adam_2 not found in checkpoint\n\t [[node save_2/RestoreV2 (defined at <ipython-input-58-de90d9f2e97c>:2) ]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\runpy.py\", line 194, in _run_module_as_main\n    return _run_code(code, main_globals, None,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n    exec(code, run_globals)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 845, in launch_instance\n    app.start()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 612, in start\n    self.io_loop.start()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 149, in start\n    self.asyncio_loop.run_forever()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\asyncio\\base_events.py\", line 570, in run_forever\n    self._run_once()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\asyncio\\base_events.py\", line 1859, in _run_once\n    handle._run()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\asyncio\\events.py\", line 81, in _run\n    self._context.run(self._callback, *self._args)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 690, in <lambda>\n    lambda f: self._run_callback(functools.partial(callback, future))\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 743, in _run_callback\n    ret = callback()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 787, in inner\n    self.run()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 748, in run\n    yielded = self.gen.send(value)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 365, in process_one\n    yield gen.maybe_future(dispatch(*args))\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 268, in dispatch_shell\n    yield gen.maybe_future(handler(stream, idents, msg))\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 543, in execute_request\n    self.do_execute(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 306, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 536, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2877, in run_cell\n    result = self._run_cell(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2923, in _run_cell\n    return runner(coro)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n    coro.send(None)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3146, in run_cell_async\n    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3338, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3418, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-58-de90d9f2e97c>\", line 2, in <module>\n    saver = tf.train.Saver()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 835, in __init__\n    self.build()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 847, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 875, in _build\n    self.saver_def = self._builder._build_internal(  # pylint: disable=protected-access\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 514, in _build_internal\n    restore_op = self._AddRestoreOps(filename_tensor, saveables,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 334, in _AddRestoreOps\n    all_tensors = self.bulk_restore(filename_tensor, saveables, preferred_shard,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 582, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\gen_io_ops.py\", line 1507, in restore_v2\n    _, _, _op, _outputs = _op_def_library._apply_op_helper(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 748, in _apply_op_helper\n    op = g._create_op_internal(op_type_name, inputs, dtypes=None,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3528, in _create_op_internal\n    ret = Operation(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1990, in __init__\n    self._traceback = tf_stack.extract_stack()\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\py_checkpoint_reader.py\u001b[0m in \u001b[0;36mget_tensor\u001b[1;34m(self, tensor_str)\u001b[0m\n\u001b[0;32m     68\u001b[0m   \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 69\u001b[1;33m     return CheckpointReader.CheckpointReader_GetTensor(\n\u001b[0m\u001b[0;32m     70\u001b[0m         self, compat.as_bytes(tensor_str))\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\u001b[0m in \u001b[0;36mrestore\u001b[1;34m(self, sess, save_path)\u001b[0m\n\u001b[0;32m   1307\u001b[0m       \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1308\u001b[1;33m         \u001b[0mnames_to_keys\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mobject_graph_key_mapping\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msave_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1309\u001b[0m       \u001b[1;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\u001b[0m in \u001b[0;36mobject_graph_key_mapping\u001b[1;34m(checkpoint_path)\u001b[0m\n\u001b[0;32m   1625\u001b[0m   \u001b[0mreader\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpy_checkpoint_reader\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNewCheckpointReader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcheckpoint_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1626\u001b[1;33m   \u001b[0mobject_graph_string\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mreader\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_tensor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrackable\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mOBJECT_GRAPH_PROTO_KEY\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1627\u001b[0m   \u001b[0mobject_graph_proto\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mtrackable_object_graph_pb2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTrackableObjectGraph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\py_checkpoint_reader.py\u001b[0m in \u001b[0;36mget_tensor\u001b[1;34m(self, tensor_str)\u001b[0m\n\u001b[0;32m     73\u001b[0m   \u001b[1;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m     \u001b[0merror_translator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\py_checkpoint_reader.py\u001b[0m in \u001b[0;36merror_translator\u001b[1;34m(e)\u001b[0m\n\u001b[0;32m     34\u001b[0m       'matching files for') in error_message:\n\u001b[1;32m---> 35\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0merrors_impl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror_message\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     36\u001b[0m   elif 'Sliced checkpoints are not supported' in error_message or (\n",
      "\u001b[1;31mNotFoundError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-58-de90d9f2e97c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0msess\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mInteractiveSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0msaver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSaver\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0msaver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrestore\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msess\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"../Saver/model.ckpt\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mimg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcv2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'steering_wheel_image.jpg'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m#here, second parameter '0' specifies that img.shape will return only height and\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\u001b[0m in \u001b[0;36mrestore\u001b[1;34m(self, sess, save_path)\u001b[0m\n\u001b[0;32m   1311\u001b[0m         \u001b[1;31m# is a graph mismatch. Re-raise the original error with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1312\u001b[0m         \u001b[1;31m# a helpful message (b/110263146)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1313\u001b[1;33m         raise _wrap_restore_error_with_msg(\n\u001b[0m\u001b[0;32m   1314\u001b[0m             err, \"a Variable name or other graph key that is missing\")\n\u001b[0;32m   1315\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNotFoundError\u001b[0m: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nKey Variable/Adam_2 not found in checkpoint\n\t [[node save_2/RestoreV2 (defined at <ipython-input-58-de90d9f2e97c>:2) ]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\runpy.py\", line 194, in _run_module_as_main\n    return _run_code(code, main_globals, None,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n    exec(code, run_globals)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 845, in launch_instance\n    app.start()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 612, in start\n    self.io_loop.start()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 149, in start\n    self.asyncio_loop.run_forever()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\asyncio\\base_events.py\", line 570, in run_forever\n    self._run_once()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\asyncio\\base_events.py\", line 1859, in _run_once\n    handle._run()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\asyncio\\events.py\", line 81, in _run\n    self._context.run(self._callback, *self._args)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 690, in <lambda>\n    lambda f: self._run_callback(functools.partial(callback, future))\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py\", line 743, in _run_callback\n    ret = callback()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 787, in inner\n    self.run()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 748, in run\n    yielded = self.gen.send(value)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 365, in process_one\n    yield gen.maybe_future(dispatch(*args))\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 268, in dispatch_shell\n    yield gen.maybe_future(handler(stream, idents, msg))\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 543, in execute_request\n    self.do_execute(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tornado\\gen.py\", line 209, in wrapper\n    yielded = next(result)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 306, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 536, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2877, in run_cell\n    result = self._run_cell(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2923, in _run_cell\n    return runner(coro)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n    coro.send(None)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3146, in run_cell_async\n    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3338, in run_ast_nodes\n    if (await self.run_code(code, result,  async_=asy)):\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3418, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-58-de90d9f2e97c>\", line 2, in <module>\n    saver = tf.train.Saver()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 835, in __init__\n    self.build()\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 847, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 875, in _build\n    self.saver_def = self._builder._build_internal(  # pylint: disable=protected-access\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 514, in _build_internal\n    restore_op = self._AddRestoreOps(filename_tensor, saveables,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 334, in _AddRestoreOps\n    all_tensors = self.bulk_restore(filename_tensor, saveables, preferred_shard,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 582, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\gen_io_ops.py\", line 1507, in restore_v2\n    _, _, _op, _outputs = _op_def_library._apply_op_helper(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 748, in _apply_op_helper\n    op = g._create_op_internal(op_type_name, inputs, dtypes=None,\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3528, in _create_op_internal\n    ret = Operation(\n  File \"C:\\Users\\LENOVO\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1990, in __init__\n    self._traceback = tf_stack.extract_stack()\n"
     ]
    }
   ],
   "source": [
    "sess = tf.InteractiveSession()\n",
    "saver = tf.train.Saver()\n",
    "saver.restore(sess, \"../Saver/model.ckpt\")\n",
    "\n",
    "img = cv2.imread('steering_wheel_image.jpg', 0) #here, second parameter '0' specifies that img.shape will return only height and\n",
    "#width of the image and not the number of channels. It is a colored image so number of channels = 3, which it will not return.\n",
    "rows, cols = img.shape\n",
    "\n",
    "i = 0\n",
    "while(cv2.waitKey(60) != ord(\"q\")):\n",
    "    full_image = cv2.imread(test_x[i])\n",
    "    cv2.imshow('Frame Window', full_image)\n",
    "    image = ((cv2.resize(full_image[-150:], (200, 66)) / 255.0).reshape((1, 66, 200, 3)))\n",
    "    degrees = sess.run(y_predicted, feed_dict = {x_input: image, keep_prob: 1.0})[0][0] *180 / pi #here, we have converted the\n",
    "    #predicted degrees from radians to degrees.\n",
    "    M = cv2.getRotationMatrix2D((cols/2,rows/2), -degrees, 1) #this function rotate the image by a given degrees.\n",
    "    dst = cv2.warpAffine(src = img, M = M, dsize = (cols, rows)) #warpAffine function applies rotation to the image\n",
    "    cv2.imshow(\"Steering Wheel\", dst)\n",
    "    i += 1\n",
    "\n",
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run the file \"Visualize_Output.py\" at command prompt to visualize the output better."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
